:root {
    --primary-gold: #FFD700;
    --primary-orange: #FF7F50;
    --primary-purple: #6A5ACD;
    --dark-purple: #4B0082;
    --dark-bg: #411066;
    --dark-card: #571078;
    --dark-text: #E0E0E0;
    --medium-gray: #888;
    --border-color: #333;
    --success-color: #4CAF50;
    --danger-color: #f44336;
    --warning-color: #FFC107;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    --shadow-hover: 0 12px 48px rgba(0, 0, 0, 0.6);
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark-bg);
    color: var(--dark-text);
    line-height: 1.4;
    font-size: 16px;
    overflow-x: hidden;
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-center {
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 28px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: -1;
}

.btn:hover::before {
    transform: translateX(0);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-orange));
    color: var(--dark-bg);
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(255, 215, 0, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-gold);
    border: 2px solid var(--primary-gold);
}

.btn-secondary:hover {
    background: var(--primary-gold);
    color: var(--dark-bg);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.btn-cancel {
    background: var(--danger-color);
    color: white;
}

.btn-confirm {
    background: linear-gradient(135deg, var(--primary-purple), var(--dark-purple));
    color: white;
}

/* Header - SEM sticky position */
header {
    background: linear-gradient(135deg, var(--dark-purple), var(--primary-purple));
    backdrop-filter: blur(20px);
    padding: 10px 0;
    position: static;
    box-shadow: var(--shadow);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    gap: 20px;
}

.logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.logo-img {
    height: 120px;
    width: auto;
    object-fit: contain;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    font-size: 15px;
}

nav ul li a:hover {
    background: rgba(255, 215, 0, 0.1);
    color: var(--primary-gold);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.mobile-menu-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* BOTÕES DE AUTENTICAÇÃO EM COLUNA */
.header-container .auth-buttons {
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
    align-items: stretch !important;
    flex-shrink: 0;
    width: 140px;
    margin: 0;
}

.header-container .auth-buttons[style*="display: none"] {
    display: none !important;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

.user-menu[style*="display: none"] {
    display: none !important;
}

.header-container .auth-buttons .btn {
    padding: 12px 24px !important;
    font-size: 15px !important;
    font-weight: 600;
    width: 100% !important;
    min-width: auto !important;
    height: 45px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    margin: 0 !important;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

.user-menu .btn {
    padding: 10px 20px;
    font-size: 14px;
    height: 42px;
}

#userName {
    color: var(--primary-gold);
    font-weight: 600;
    font-size: 14px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, rgba(11, 11, 15, 0.8), rgba(75, 0, 130, 0.6)), 
                url('https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
    color: white;
    text-align: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 70%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 24px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-orange));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 20px rgba(255, 215, 0, 0.3);
}

.hero p {
    font-size: clamp(1.1rem, 2.5vw, 1.25rem);
    max-width: 700px;
    margin: 0 auto 40px;
    opacity: 0.9;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

/* Sections */
.section {
    padding: 100px 0;
    position: relative;
}

.section:nth-child(even) {
    background: linear-gradient(180deg, var(--dark-bg) 0%, var(--dark-card) 100%);
}

.section-title {
    text-align: center;
    margin-bottom: 80px;
}

.section-title h2 {
    font-size: clamp(2rem, 4vw, 2.75rem);
    color: var(--primary-gold);
    margin-bottom: 20px;
    font-weight: 700;
    position: relative;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-orange));
    border-radius: 2px;
}

.section-title p {
    color: var(--medium-gray);
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
}

.feature-card {
    background: var(--dark-card);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.05), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-gold);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-orange));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: var(--dark-bg);
    font-size: 30px;
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: var(--primary-gold);
    font-weight: 600;
}

.feature-card p {
    color: var(--medium-gray);
    line-height: 1.6;
}

/* How It Works */
.how-it-works {
    background: var(--dark-card);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    position: relative;
}

.step {
    text-align: center;
    background: var(--dark-bg);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--primary-gold);
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-purple), var(--dark-purple));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto 25px;
    box-shadow: 0 8px 25px rgba(106, 90, 205, 0.3);
}

.step h3 {
    margin-bottom: 16px;
    color: var(--primary-gold);
    font-size: 1.25rem;
    font-weight: 600;
}

.step p {
    color: var(--medium-gray);
}

/* Testimonials */
.testimonials {
    background: linear-gradient(135deg, var(--dark-purple), var(--primary-purple));
    color: white;
}

.testimonials .section-title h2,
.testimonials .section-title p {
    color: white;
}

.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.quote {
    font-style: italic;
    margin-bottom: 25px;
    position: relative;
    font-size: 1.1rem;
    line-height: 1.7;
}

.quote::before {
    content: '"';
    font-size: 60px;
    color: rgba(255, 215, 0, 0.3);
    position: absolute;
    top: -20px;
    left: -15px;
    font-family: serif;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-gold);
}

.author-info h4 {
    margin-bottom: 5px;
    color: var(--primary-gold);
}

.author-info p {
    opacity: 0.8;
    font-size: 14px;
}

/* Pricing Section */
.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: var(--dark-card);
    border-radius: var(--border-radius);
    padding: 50px 40px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-gold);
}

.pricing-card.popular {
    border-color: var(--primary-gold);
    position: relative;
    transform: scale(1.05);
}

.pricing-card.popular::before {
    content: 'Mais Popular';
    position: absolute;
    top: 20px;
    right: -35px;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-orange));
    color: var(--dark-bg);
    padding: 8px 40px;
    transform: rotate(45deg);
    font-size: 12px;
    font-weight: bold;
}

.pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--primary-gold);
    font-weight: 600;
}

.price {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-gold);
    margin-bottom: 30px;
}

.price span {
    font-size: 1rem;
    font-weight: normal;
    color: var(--medium-gray);
}

.pricing-features {
    list-style: none;
    margin-bottom: 40px;
}

.pricing-features li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--dark-text);
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-features li::before {
    content: '✓';
    color: var(--success-color);
    font-weight: bold;
    margin-right: 10px;
}

/* Events Section */
.events {
    background: var(--dark-card);
}

.event-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 24px;
    background: var(--dark-bg);
    border: 1px solid var(--border-color);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: var(--dark-text);
}

.filter-btn.active,
.filter-btn:hover {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-orange));
    color: var(--dark-bg);
    border-color: var(--primary-gold);
}

.event-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.event-card {
    background: var(--dark-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-gold);
}

.event-image {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.event-card:hover .event-image img {
    transform: scale(1.1);
}

.event-info {
    padding: 30px;
}

.event-date {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-purple), var(--dark-purple));
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}

.event-info h3 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: var(--dark-text);
    font-weight: 600;
}

.event-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--medium-gray);
}

.event-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.event-description {
    margin-bottom: 25px;
    color: var(--medium-gray);
    line-height: 1.6;
}

.event-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-price {
    font-weight: bold;
    color: var(--primary-gold);
    font-size: 1.25rem;
}

.event-price.free {
    color: var(--success-color);
}

/* Create Event Section */
.create-event-section {
    background: var(--dark-bg);
}

.create-event-form {
    background: var(--dark-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}

.form-section {
    padding: 40px;
    border-bottom: 1px solid var(--border-color);
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-section h3 {
    color: var(--primary-gold);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.25rem;
    font-weight: 600;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-text);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 16px 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--dark-bg);
    color: var(--dark-text);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-actions {
    padding: 30px 40px;
    background: var(--dark-bg);
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

/* Seating System */
.seating-container {
    max-width: 800px;
    margin: 0 auto;
}

.stage {
    background: linear-gradient(135deg, var(--primary-purple), var(--dark-purple));
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 40px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.seating-map {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 8px;
    margin: 30px auto;
    max-width: 600px;
}

.seating-legend {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    font-size: 14px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.seat {
    width: 35px;
    height: 35px;
    background-color: var(--success-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 11px;
    transition: all 0.2s ease;
}

.seat:hover {
    transform: scale(1.1);
}

.seat.occupied {
    background-color: var(--danger-color);
    cursor: not-allowed;
}

.seat.selected {
    background-color: var(--warning-color);
    color: var(--dark-bg);
    transform: scale(1.15);
}

.seat.pcd-sector {
    background-color: #4a90e2;
}

.seat.pcd-sector.selected {
    background-color: var(--warning-color);
}

.booking-summary {
    background: var(--dark-card);
    padding: 30px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    margin-top: 40px;
}

.booking-summary h3 {
    color: var(--primary-gold);
    margin-bottom: 20px;
    text-align: center;
}

.booking-details p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.booking-details strong {
    color: var(--primary-gold);
}

.booking-total {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid var(--primary-gold);
    display: flex;
    justify-content: space-between;
    color: var(--primary-gold);
}

.booking-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.booking-actions .btn {
    flex: 1;
}

.pcd-note {
    font-size: 12px;
    color: var(--medium-gray);
    margin-top: 5px;
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 60px;
}

.contact-info h3 {
    color: var(--primary-gold);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.contact-info p {
    color: var(--medium-gray);
    margin-bottom: 40px;
    line-height: 1.6;
}

.contact-details {
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-orange));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-bg);
    font-size: 18px;
    flex-shrink: 0;
}

.contact-text h4 {
    color: var(--primary-gold);
    margin-bottom: 5px;
    font-weight: 600;
}

.contact-text p {
    color: var(--medium-gray);
    margin: 0;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--dark-bg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-gold);
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-orange));
    color: var(--dark-bg);
    transform: translateY(-3px);
}

.contact-form {
    background: var(--dark-card);
    padding: 40px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

/* Footer */
footer {
    background: var(--dark-bg);
    border-top: 1px solid var(--border-color);
    padding: 80px 0 30px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
}

.footer-col h3 {
    color: var(--primary-gold);
    margin-bottom: 25px;
    font-size: 1.25rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 15px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-orange));
    border-radius: 2px;
}

.footer-col p {
    color: var(--medium-gray);
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    color: var(--medium-gray);
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 5px 0;
    display: inline-block;
}

.footer-col ul li a:hover {
    color: var(--primary-gold);
}

.newsletter-form {
    display: flex;
    margin-top: 20px;
}

.newsletter-form input {
    flex: 1;
    padding: 14px 18px;
    border: 1px solid var(--border-color);
    border-radius: 8px 0 0 8px;
    background: var(--dark-card);
    color: var(--dark-text);
    font-size: 14px;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-gold);
}

.newsletter-form button {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-orange));
    color: var(--dark-bg);
    border: none;
    padding: 14px 20px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    opacity: 0.9;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
    color: var(--medium-gray);
    font-size: 14px;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 2000;
    overflow-y: auto;
    padding: 20px;
}

.modal-content {
    background: var(--dark-card);
    margin: 50px auto;
    max-width: 500px;
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
    animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    padding: 25px 30px;
    background: linear-gradient(135deg, var(--primary-purple), var(--dark-purple));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 40px 30px;
}

/* Auth Forms */
.auth-tabs {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.auth-tab {
    padding: 12px 24px;
    cursor: pointer;
    font-weight: 600;
    color: var(--medium-gray);
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    flex: 1;
    text-align: center;
}

.auth-tab.active {
    color: var(--primary-gold);
    border-bottom-color: var(--primary-gold);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.remember-me input {
    width: auto;
}

.forgot-password {
    color: var(--primary-gold);
    text-decoration: none;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.forgot-password:hover {
    opacity: 0.8;
}

.submit-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-purple), var(--dark-purple));
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.social-login {
    margin-top: 30px;
    text-align: center;
}

.social-login p {
    position: relative;
    margin-bottom: 20px;
    color: var(--medium-gray);
    font-size: 14px;
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 35%;
    height: 1px;
    background: var(--border-color);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-btn:hover {
    transform: translateY(-3px);
}

.social-btn.facebook {
    background: #3b5998;
}

.social-btn.google {
    background: #db4437;
}

.social-btn.twitter {
    background: #1da1f2;
}

.switch-form {
    text-align: center;
    margin-top: 25px;
    color: var(--medium-gray);
    font-size: 14px;
}

.switch-form a {
    color: var(--primary-gold);
    text-decoration: none;
    font-weight: 600;
}

/* Confirmation Modal */
.confirmation-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.confirmation-content {
    background: var(--dark-card);
    padding: 50px 40px;
    border-radius: var(--border-radius);
    max-width: 450px;
    width: 90%;
    text-align: center;
    border: 1px solid var(--border-color);
}

.confirmation-icon {
    font-size: 80px;
    color: var(--success-color);
    margin-bottom: 25px;
}

.confirmation-content h3 {
    margin-bottom: 20px;
    color: var(--primary-gold);
    font-size: 1.5rem;
}

.confirmation-content p {
    margin-bottom: 30px;
    color: var(--medium-gray);
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 0 40px;
    }
    
    .features {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }
    
    .event-cards {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}

@media (max-width: 1024px) {
    .container {
        padding: 0 30px;
    }
    
    .logo-img {
        height: 110px;
    }
    
    nav ul {
        gap: 15px;
    }
    
    nav ul li a {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    .auth-buttons {
        gap: 15px;
    }
    
    .auth-buttons .btn {
        padding: 12px 22px;
        font-size: 15px;
        min-width: 100px;
        height: 44px;
        white-space: nowrap;
    }
    
    .user-menu .btn {
        padding: 8px 16px;
        height: 38px;
        font-size: 13px;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .pricing-card.popular {
        transform: none;
    }
    
    .features {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
    }
    
    .testimonial-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 900px) {
    .steps {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .pricing-cards {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    
    .contact-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    /* Forçar layout mobile */
    .header-container {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        min-height: 70px;
        gap: 10px;
    }
    
    /* Logo à esquerda - forçado */
    .logo {
        order: 1 !important;
        flex-shrink: 0;
    }
    
    .logo-img {
        height: 70px !important;
    }
    
    /* MENU HAMBÚRGUER ROXO COM BARRAS AMARELAS */
    .mobile-menu-btn {
        display: block !important;
        order: 3 !important;
        background: var(--primary-purple) !important;
        border: 2px solid var(--primary-gold) !important;
        color: var(--primary-gold) !important;
        font-size: 18px !important;
        cursor: pointer !important;
        padding: 8px 10px !important;
        border-radius: 8px !important;
        width: 45px !important;
        height: 45px !important;
        flex-shrink: 0 !important;
        position: relative !important;
    }
    
    .mobile-menu-btn:hover {
        background: var(--dark-purple) !important;
        color: var(--primary-gold) !important;
    }
    
    /* Esconder navegação desktop completamente */
    nav {
        display: none !important;
    }
    
    /* Mostrar nav apenas no mobile quando ativo */
    .mobile-nav {
        display: none !important;
        position: absolute !important;
        top: 100% !important;
        left: 0 !important;
        right: 0 !important;
        background: var(--dark-purple) !important;
        padding: 20px !important;
        box-shadow: var(--shadow) !important;
        border-radius: 0 0 12px 12px !important;
        z-index: 999 !important;
    }
    
    .mobile-nav.show {
        display: block !important;
    }
    
    .mobile-nav a {
        display: block !important;
        padding: 15px 20px !important;
        color: white !important;
        text-decoration: none !important;
        border-radius: 8px !important;
        margin-bottom: 5px !important;
        font-size: 16px !important;
    }
    
    .mobile-nav a:hover {
        background: rgba(255, 215, 0, 0.2) !important;
        color: var(--primary-gold) !important;
    }
    
    /* Botões no centro */
    .header-container .auth-buttons {
        order: 2 !important;
        flex: 1 !important;
        display: flex !important;
        justify-content: center !important;
        flex-direction: row !important;
        gap: 12px !important;
    }
    
    .header-container .auth-buttons .btn {
        padding: 10px 16px !important;
        font-size: 14px !important;
        min-width: 75px !important;
        height: 38px !important;
    }
    
    .user-menu {
        order: 2 !important;
        flex: 1 !important;
        display: flex !important;
        justify-content: center !important;
        gap: 12px !important;
    }
    
    /* Hero Section Mobile */
    .hero {
        min-height: 80vh;
        padding: 120px 0 60px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    
    .hero p {
        font-size: 1.1rem;
        margin-bottom: 30px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .cta-buttons .btn {
        width: 100%;
        max-width: 280px;
        padding: 15px 30px;
        font-size: 16px;
    }
    
    /* Sections Mobile */
    .section {
        padding: 60px 0;
    }
    
    .section-title {
        margin-bottom: 50px;
    }
    
    .section-title h2 {
        font-size: 2.2rem;
        margin-bottom: 15px;
    }
    
    .section-title p {
        font-size: 1rem;
    }
    
    /* Features Mobile */
    .features {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .feature-card {
        padding: 35px 25px;
    }
    
    /* Steps Mobile */
    .steps {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .step {
        padding: 35px 25px;
    }
    
    /* Testimonials Mobile */
    .testimonial-cards {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .testimonial-card {
        padding: 35px 25px;
    }
    
    /* Pricing Mobile */
    .pricing-cards {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .pricing-card {
        padding: 40px 30px;
    }
    
    /* Events Mobile */
    .event-cards {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .event-filters {
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .filter-btn {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    /* Forms Mobile */
    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-actions .btn {
        width: 100%;
        padding: 15px;
        font-size: 16px;
    }
    
    /* Seating Mobile */
    .seating-map {
        grid-template-columns: repeat(8, 1fr);
        gap: 6px;
        max-width: 100%;
    }
    
    .seat {
        width: 30px;
        height: 30px;
        font-size: 10px;
    }
    
    .seating-legend {
        gap: 15px;
        flex-wrap: wrap;
        font-size: 12px;
    }
    
    .booking-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .booking-actions .btn {
        width: 100%;
        padding: 15px;
    }
    
    /* Contact Mobile */
    .contact-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-form {
        padding: 30px 25px;
    }
    
    /* Footer Mobile */
    .footer-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .newsletter-form {
        max-width: 300px;
        margin: 20px auto 0;
    }
}
}

@media (max-width: 600px) {
    .steps {
        grid-template-columns: 1fr;
    }
    
    .pricing-cards {
        grid-template-columns: 1fr;
    }
    
    .seating-map {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .create-event-form .form-section {
        padding: 30px 20px;
    }
    
    .create-event-form .form-actions {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    /* Header Extra Small Mobile */
    .header-container {
        gap: 10px;
        min-height: 65px;
        padding: 5px 0;
    }
    
    .logo-img {
        height: 70px;
    }
    
    .mobile-menu-btn {
        padding: 6px;
        font-size: 20px;
        margin-right: 10px;
    }
    
    /* Auth buttons extra small */
    .header-container .auth-buttons .btn {
        padding: 6px 12px !important;
        font-size: 12px !important;
        min-width: 65px !important;
        height: 34px !important;
    }
    
    .user-menu .btn {
        padding: 6px 10px;
        font-size: 12px;
        height: 32px;
    }
    
    #userName {
        font-size: 11px;
        max-width: 60px;
    }
    
    /* Nav menu items smaller */
    nav ul li a {
        padding: 12px 15px;
        font-size: 15px;
    }
    
    /* Content adjustments */
    .section {
        padding: 40px 0;
    }
    
    .section-title h2 {
        font-size: 1.9rem;
    }
    
    .hero {
        padding: 100px 0 50px;
    }
    
    .hero h1 {
        font-size: 2.2rem;
        margin-bottom: 18px;
    }
    
    .hero p {
        font-size: 1rem;
        margin-bottom: 25px;
    }
    
    .cta-buttons .btn {
        padding: 14px 25px;
        font-size: 15px;
    }
    
    /* Cards and components */
    .feature-card,
    .step,
    .testimonial-card,
    .pricing-card {
        padding: 30px 20px;
    }
    
    .event-card .event-info {
        padding: 25px 20px;
    }
    
    /* Modal adjustments */
    .modal-content {
        margin: 20px auto;
        width: 95%;
    }
    
    .modal-body {
        padding: 30px 20px;
    }
    
    /* Seating extra small */
    .seating-map {
        grid-template-columns: repeat(6, 1fr);
        gap: 4px;
    }
    
    .seat {
        width: 28px;
        height: 28px;
        font-size: 9px;
    }
    
    /* Form improvements */
    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 14px 16px;
        font-size: 16px; /* Evita zoom no iOS */
    }
    
    .contact-form {
        padding: 25px 20px;
    }
}

@media (max-width: 360px) {
    /* Ultra small screens */
    .container {
        padding: 0 12px;
    }
    
    .logo-img {
        height: 65px;
    }
    
    .header-container .auth-buttons .btn {
        padding: 5px 10px !important;
        font-size: 11px !important;
        min-width: 55px !important;
        height: 32px !important;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-title h2 {
        font-size: 1.7rem;
    }
    
    .seating-map {
        grid-template-columns: repeat(5, 1fr);
    }
    
    .seat {
        width: 25px;
        height: 25px;
        font-size: 8px;
    }
    
    .feature-card,
    .step,
    .testimonial-card,
    .pricing-card {
        padding: 25px 15px;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: #666;
        --medium-gray: #ccc;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
